front-end-process/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>doo</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
<div id="wrap">
  <header>
    <h1>The front-end process in parralel with a designer.</h1>
    <div class="orb light">Designer.
      <div class="hand"></div>
    </div>
    <div class="orb">Developer.
      <div class="hand"></div>
    </div>
  </header>
  <div class="nodes">
    <div class="node-wrap center">
      <div class="node">
        <h2>WireFrames &amp; Flow</h2>
        <p>For the project to get going you must have wires and flow. These will dictate the UX, Design, and implementation of the site. Trying to skip this step will only result in headaches and holes in your app.</p>
        <h4>Rational</h4>
        <ul>
          <li>It allows for a critical analysis to be performed without being skewed by visuals.</li>
          <li>It allows a scope to be determined.</li>
          <li>It allows everyone to understand the pieces.</li>
        </ul>
      </div>
      <div class="node-images bottom">
        <div class="wireframe step-example left"></div>
        <div class="wireframe-secondary step-example right"></div>
        <div class="cl"></div>
      </div>
    </div>
    <div class="arrow-top"></div>
    <div class="node-wrap left">
      <div class="node-images left"><img src="http://placehold.it/170x100" class="left"/><img src="http://placehold.it/170x100" class="left"/></div>
      <div class="node left">
        <h2>Style Canvassing</h2>
        <p>Defining and sticking to a style is critical to the visual success of the a project. For this reason the design team should explore styles across a multitude to present to the client until there is a clear sense of style to base further design decisions off of.</p>
        <h4>Rational</h4>
        <ul>
          <li>If you do not know who is doing it best it is hard to measure the success of your design.</li>
          <li>Aligning style inspiration with the client will save many headaches in the end.</li>
        </ul>
      </div>
      <div class="cl"></div>
    </div>
    <div class="arrow-bottom cl"></div>
    <div class="node-wrap right">
      <div class="notch"></div>
      <div class="node-images right">
        <div class="wireframe-implementation step-example left"></div>
        <div class="wireframe-implementation step-example right"></div>
      </div>
      <div class="node right">
        <h2>WireFrame Implementation</h2>
        <p>While the creatives are moving along with their process, the devs should be spending their time hooking the site up with a wireframe level of polish/functionality</p>
        <h4>The bulk of dev time is spent hooking up non visual elements.</h4>
        <ul>
          <li>Digital Wires allow for an interative dev process.</li>
          <li>The transition from wires to polished design in quite fast.</li>
          <li>Digital Wires allow for critical UX issues to be identified without the debt of losing time on css changes.</li>
        </ul>
      </div>
      <div class="cl"></div>
    </div>
    <div class="arrow-top"></div>
    <div class="node-wrap left">
      <div class="node-images left"><img src="http://placehold.it/170x100" class="left"/><img src="http://placehold.it/170x100" class="left"/></div>
      <div class="node left">
        <h2>Component Styles</h2>
        <p>At this point the design team will be able to go off of the design inspiration and wires to develop styles in a modular fashion.</p>
        <h4>Pieces</h4>
        <ul>
          <li>Color Pallet</li>
          <li>Font Styles</li>
          <li>Button Styles / Wrapper Styles</li>
        </ul>
      </div>
      <div class="cl"></div>
    </div>
    <div class="arrow-bottom cl"></div>
    <div class="node-wrap right">
      <div class="notch"></div>
      <div class="node-images right"><img src="http://placehold.it/170x100" class="left"/><img src="http://placehold.it/170x100" class="left"/></div>
      <div class="node right">
        <h2>Style Integration</h2>
        <p>With the styles established, and the digital wires already made and hooked up. Style Integration is all that is left.</p>
        <h4>Single Focus</h4>
        <p>Since the functionality is in a stable place it allows the dev to focus on the design and implement them at a high level without having to worry about how they are going to implement featue X.</p>
      </div>
      <div class="cl"></div>
    </div>
    <div class="ship cl"></div>
    <div class="cl"></div>
  </div>
  <div class="primary_flow">
    <div class="left half"></div>
    <div class="right half"></div>
  </div>
</div>
  </body><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) {
  msg.data == 'reload' && window.location.reload();
  if (msg.data == 'compiling'){ 
    document.getElementById('roots-load-container').style.display = 'block';
  }
}
</script><style>
  
  #roots-load-container {
    position: fixed;
    top: 10px;
    left: 10px;
    background: #1e1e1e;
    border-radius: 7px;
    padding: 2px;
    display: none;
    opacity: .8;
  }

  #roots-compile-loader {
    position:relative;
    width:30px;
    height:30px;
    -moz-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
  }

  #roots-compile-loader > div {
    position:absolute;
    background-color:#1e1e1e;
    height:5px;
    width:5px;
    -moz-border-radius:3px;
    -moz-animation-name:roots_loader_fade;
    -moz-animation-duration:0.88s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:3px;
    -webkit-animation-name:roots_loader_fade;
    -webkit-animation-duration:0.88s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:3px;
    -ms-animation-name:roots_loader_fade;
    -ms-animation-duration:0.88s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:3px;
    -o-animation-name:roots_loader_fade;
    -o-animation-duration:0.88s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:3px;
    animation-name:roots_loader_fade;
    animation-duration:0.88s;
    animation-iteration-count:infinite;
    animation-direction:linear;
  }

  #roots-compile-loader > #l1{
    left:0;
    top:12px;
    -moz-animation-delay:0.33s;
    -webkit-animation-delay:0.33s;
    -ms-animation-delay:0.33s;
    -o-animation-delay:0.33s;
    animation-delay:0.33s;
  }

  #roots-compile-loader > #l2{
    left:4px;
    top:4px;
    -moz-animation-delay:0.44s;
    -webkit-animation-delay:0.44s;
    -ms-animation-delay:0.44s;
    -o-animation-delay:0.44s;
    animation-delay:0.44s;
  }

  #roots-compile-loader > #l3{
    left:12px;
    top:0;
    -moz-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -o-animation-delay:0.55s;
    animation-delay:0.55s;
  }

  #roots-compile-loader > #l4{
    right:4px;
    top:4px;
    -moz-animation-delay:0.66s;
    -webkit-animation-delay:0.66s;
    -ms-animation-delay:0.66s;
    -o-animation-delay:0.66s;
    animation-delay:0.66s;
  }

  #roots-compile-loader > #l5{
    right:0;
    top:12px;
    -moz-animation-delay:0.77s;
    -webkit-animation-delay:0.77s;
    -ms-animation-delay:0.77s;
    -o-animation-delay:0.77s;
    animation-delay:0.77s;
  }

  #roots-compile-loader > #l6{
    right:4px;
    bottom:4px;
    -moz-animation-delay:0.88s;
    -webkit-animation-delay:0.88s;
    -ms-animation-delay:0.88s;
    -o-animation-delay:0.88s;
    animation-delay:0.88s;
  }

  #roots-compile-loader > #l7{
    left:12px;
    bottom:0;
    -moz-animation-delay:0.99s;
    -webkit-animation-delay:0.99s;
    -ms-animation-delay:0.99s;
    -o-animation-delay:0.99s;
    animation-delay:0.99s;
  }

  #roots-compile-loader > #l8{
    left:4px;
    bottom:4px;
    -moz-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -o-animation-delay:1.1s;
    animation-delay:1.1s;
  }

  @-ms-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-moz-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-webkit-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

</style>

<div id='roots-load-container'>
  <div id="roots-compile-loader">
    <div id="l1"></div>
    <div id="l2"></div>
    <div id="l3"></div>
    <div id="l4"></div>
    <div id="l5"></div>
    <div id="l6"></div>
    <div id="l7"></div>
    <div id="l8"></div>
  </div>
</div>

</html>

front-end-process/views/index.jade
#wrap
  header
    h1 The front-end process in parralel with a designer.
    .orb.light Designer.
      .hand
    .orb Developer.
      .hand
  .nodes
    .node-wrap.center
      .node
        h2 WireFrames &amp; Flow
        p For the project to get going you must have wires and flow. These will dictate the UX, Design, and implementation of the site. Trying to skip this step will only result in headaches and holes in your app.
        h4 Rational
        ul
          li It allows for a critical analysis to be performed without being skewed by visuals.
          li It allows a scope to be determined.
          li It allows everyone to understand the pieces.
      .node-images.bottom
        .wireframe.step-example.left
        .wireframe-secondary.step-example.right
        .cl
    .arrow-top
    .node-wrap.left
      .node-images.left
        img.left(src="http://placehold.it/170x100")
        img.left(src="http://placehold.it/170x100")
      .node.left
        h2 Style Canvassing
        p Defining and sticking to a style is critical to the visual success of the a project. For this reason the design team should explore styles across a multitude to present to the client until there is a clear sense of style to base further design decisions off of.
        h4 Rational
        ul
          li If you do not know who is doing it best it is hard to measure the success of your design.
          li Aligning style inspiration with the client will save many headaches in the end.
      .cl
    .arrow-bottom.cl
    .node-wrap.right
      .notch
      .node-images.right
        .wireframe-implementation.step-example.left
        .wireframe-implementation.step-example.right
      .node.right
        h2 WireFrame Implementation
        p While the creatives are moving along with their process, the devs should be spending their time hooking the site up with a wireframe level of polish/functionality
        h4 The bulk of dev time is spent hooking up non visual elements.
        ul
          li Digital Wires allow for an interative dev process.
          li The transition from wires to polished design in quite fast.
          li Digital Wires allow for critical UX issues to be identified without the debt of losing time on css changes.
      .cl
    .arrow-top
    .node-wrap.left
      .node-images.left
        img.left(src="http://placehold.it/170x100")
        img.left(src="http://placehold.it/170x100")
      .node.left
        h2 Component Styles
        p At this point the design team will be able to go off of the design inspiration and wires to develop styles in a modular fashion.
        h4 Pieces
        ul
          li Color Pallet
          li Font Styles
          li Button Styles / Wrapper Styles
      .cl
    .arrow-bottom.cl
    .node-wrap.right
      .notch
      .node-images.right
        img.left(src="http://placehold.it/170x100")
        img.left(src="http://placehold.it/170x100")
      .node.right
        h2 Style Integration
        p With the styles established, and the digital wires already made and hooked up. Style Integration is all that is left.
        h4 Single Focus
        p Since the functionality is in a stable place it allows the dev to focus on the design and implement them at a high level without having to worry about how they are going to implement featue X.
      .cl
    .ship.cl
    .cl
  .primary_flow
    .left.half
    .right.half
